[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# 暫時排除測試和第三方庫
[mypy-tests.*]
ignore_errors = True

[mypy-jvav.*]
ignore_missing_imports = True

[mypy-curl_cffi.*]
ignore_missing_imports = True
